<Window x:Class="SpaceSweeper.App.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SpaceSweeper.App.Wpf.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitle}"
        MinHeight="720"
        MinWidth="1120"
        Height="760"
        Width="1280"
        Background="#F4F6F8">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top"
                Background="#FFFFFF"
                BorderBrush="#D9E0E7"
                BorderThickness="0,0,0,1"
                Padding="14,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{DynamicResource PathLabel}"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding AvailableDrives}"
                          SelectedItem="{Binding SelectedDrive, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"
                          Height="32"
                          Width="170"
                          Margin="0,0,8,0" />
                <TextBox Grid.Column="2"
                         Text="{Binding RootPath, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="360"
                         Height="32"
                         VerticalContentAlignment="Center" />
                <Button Grid.Column="3"
                        Content="{DynamicResource BrowseButton}"
                        Command="{Binding BrowseCommand}"
                        Height="32"
                        MinWidth="84"
                        Margin="8,0,0,0" />
                <Button Grid.Column="4"
                        Content="{DynamicResource ScanButton}"
                        Command="{Binding ScanCommand}"
                        Height="32"
                        MinWidth="84"
                        Margin="8,0,0,0" />
                <Button Grid.Column="5"
                        Content="{DynamicResource CancelButton}"
                        Command="{Binding CancelCommand}"
                        Height="32"
                        MinWidth="84"
                        Margin="8,0,0,0" />
                <Button Grid.Column="6"
                        Content="{DynamicResource CleanupButton}"
                        Command="{Binding CleanupCommand}"
                        Height="32"
                        MinWidth="92"
                        Margin="8,0,0,0" />
                <Button Grid.Column="7"
                        Content="{DynamicResource SettingsButton}"
                        Command="{Binding SettingsCommand}"
                        Height="32"
                        MinWidth="84"
                        Margin="8,0,0,0" />
                <ComboBox Grid.Column="8"
                          ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding SelectedLanguage}"
                          DisplayMemberPath="DisplayName"
                          Height="32"
                          Width="116"
                          Margin="12,0,0,0" />
            </Grid>
        </Border>

        <ProgressBar DockPanel.Dock="Top"
                     Height="5"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding ProgressValue, Mode=OneWay}"
                     IsIndeterminate="{Binding IsScanning}"
                     Background="#E6EBF0"
                     Foreground="#2D7D9A" />

        <StatusBar DockPanel.Dock="Bottom"
                   Background="#FFFFFF"
                   BorderBrush="#D9E0E7"
                   BorderThickness="0,1,0,0">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="12" />
                <RowDefinition Height="230" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.RowSpan="3"
                    Background="#FFFFFF"
                    BorderBrush="#D9E0E7"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="10">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Text="{DynamicResource TreeTitle}"
                               FontWeight="SemiBold"
                               Margin="0,0,0,8" />
                    <TreeView ItemsSource="{Binding RootItems}"
                              SelectedItemChanged="OnTreeSelectionChanged"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="0,0,8,0" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding LengthText}"
                                               Foreground="#5D6976" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </Border>

            <Border Grid.Column="2"
                    Grid.Row="0"
                    Background="#FFFFFF"
                    BorderBrush="#D9E0E7"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="10">
                <DockPanel>
                    <Grid DockPanel.Dock="Top"
                          Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{DynamicResource TreemapTitle}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding ViewPath}"
                                   Foreground="#5D6976"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                        <Button Grid.Column="2"
                                Content="{DynamicResource EnterButton}"
                                Command="{Binding EnterCommand}"
                                MinWidth="72"
                                Height="28"
                                Margin="8,0,0,0" />
                        <Button Grid.Column="3"
                                Content="{DynamicResource UpButton}"
                                Command="{Binding UpCommand}"
                                MinWidth="72"
                                Height="28"
                                Margin="8,0,0,0" />
                        <Button Grid.Column="4"
                                Content="{DynamicResource RootButton}"
                                Command="{Binding RootCommand}"
                                MinWidth="72"
                                Height="28"
                                Margin="8,0,0,0" />
                    </Grid>
                    <controls:TreemapControl x:Name="Treemap"
                                             Root="{Binding ViewStorageNode}"
                                             SelectedNode="{Binding SelectedStorageNode}"
                                             MinHeight="320">
                        <controls:TreemapControl.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="{DynamicResource EnterButton}" Command="{Binding EnterCommand}" />
                                <MenuItem Header="{DynamicResource UpButton}" Command="{Binding UpCommand}" />
                                <MenuItem Header="{DynamicResource RootButton}" Command="{Binding RootCommand}" />
                                <Separator />
                                <MenuItem Header="{DynamicResource CleanupButton}" Command="{Binding CleanupCommand}" />
                            </ContextMenu>
                        </controls:TreemapControl.ContextMenu>
                    </controls:TreemapControl>
                </DockPanel>
            </Border>

            <Border Grid.Column="2"
                    Grid.Row="2"
                    Background="#FFFFFF"
                    BorderBrush="#D9E0E7"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="10">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Text="{DynamicResource ChildrenTitle}"
                               FontWeight="SemiBold"
                               Margin="0,0,0,8" />
                    <DataGrid ItemsSource="{Binding SelectedChildren}"
                              SelectedItem="{Binding SelectedChild, Mode=TwoWay}"
                              MouseDoubleClick="OnChildGridMouseDoubleClick"
                              PreviewMouseRightButtonDown="OnChildGridPreviewMouseRightButtonDown"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"
                              IsReadOnly="True"
                              HeadersVisibility="Column"
                              GridLinesVisibility="Horizontal">
                        <DataGrid.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="{DynamicResource EnterButton}" Command="{Binding EnterCommand}" />
                                <MenuItem Header="{DynamicResource UpButton}" Command="{Binding UpCommand}" />
                                <MenuItem Header="{DynamicResource RootButton}" Command="{Binding RootCommand}" />
                                <Separator />
                                <MenuItem Header="{DynamicResource CleanupButton}" Command="{Binding CleanupCommand}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource NameColumn}"
                                                Binding="{Binding Name}"
                                                Width="*" />
                            <DataGridTextColumn Header="{DynamicResource SizeColumn}"
                                                Binding="{Binding LengthText}"
                                                Width="140" />
                            <DataGridTextColumn Header="{DynamicResource FilesColumn}"
                                                Binding="{Binding FileCount}"
                                                Width="100" />
                            <DataGridTextColumn Header="{DynamicResource FoldersColumn}"
                                                Binding="{Binding DirectoryCount}"
                                                Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
